TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
   
        ResizeMode="NoResize"
        
        Title="Tic Tac Toe" Height="530" Width="500" MinHeight="230" MinWidth="200"  WindowStartupLocation="CenterScreen" Background="#FFC5BB7A">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#14BDAC"></Setter>
            <Setter Property="BorderBrush" Value="#FFA2DCD6"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontSize" Value="80"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter  Property="Cursor" Value="Hand">

            </Setter>

        </Style>

    </Window.Resources>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" x:Name="Container" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button  Click="Button_Click" x:Name="Button00" Grid.Column="0" Grid.Row="0" Content="X"></Button>
            <Button  Click="Button_Click" x:Name="Button10" Grid.Column="1" Grid.Row="0" Content="O"/>
            <Button  Click="Button_Click" x:Name="Button20" Grid.Column="2" Grid.Row="0">
            </Button>

            <Button  Click="Button_Click" x:Name="Button01" Grid.Column="0" Grid.Row="1"></Button>
            <Button  Click="Button_Click" x:Name="Button11" Grid.Column="1" Grid.Row="1"/>
            <Button  Click="Button_Click" x:Name="Button21" Grid.Column="2" Grid.Row="1"></Button>

            <Button  Click="Button_Click" x:Name="Button02" Grid.Column="0" Grid.Row="2"></Button>
            <Button  Click="Button_Click" x:Name="Button12" Grid.Column="1" Grid.Row="2"></Button>
            <Button  Click="Button_Click" x:Name="Button22" Grid.Column="2" Grid.Row="2"></Button>
        </Grid>

        <WrapPanel Grid.Row="0" Background="#FF48858B" Orientation="Horizontal">
            <DockPanel Height="31" LastChildFill="False" Width="485"/>

        </WrapPanel>

    </Grid>
</Window>
